{
  "wallet": {
    "secretPath": "~/open-bucket/secret.json"
  },
  "consumer": {
    "directory": "~/open-bucket/producer-space"
  },
  "producer": {
    "directory": "~/open-bucket/consumer-space",
    "size": "5GB"
  }
}
